# hibernate-generic-dao

./: BuildingFromSource.md  DAOMethodDebateReferences.md  DeveloperNotes.md  Downloads.md  FindByExample.md  FrameworkArchitecture.md  GenericDAOExamples.md  InstallationAndConfiguration.md  InstallationAndConfiguration0x4x3.md  Links.md  Logging.md  Notes.md  ProjectHome.md  README.md  RoadMap.md  Search.md  SearchExamples.md  UserGuide.md  UsingSearchAlone.md  pom.xml  temp.txt
sample/hibernate-maven-web/: pom.xml
sample/hibernate-maven-web/src/main/resources/: applicationContext-persistence.xml  applicationContext.xml  main-servlet.xml  target-mysql.properties
sample/hibernate-maven-web/src/main/webapp/WEB-INF/: web.xml
sample/hibernate-maven-web/src/main/webapp/WEB-INF/taglib/: custom.tld
sample/hibernate-maven-web/src/main/webapp/css/: main.css
sample/jpa-hibernate-maven/: .project  README.TXT  pom.xml
sample/jpa-hibernate-maven/src/main/java/sample/trg/: App.java
sample/jpa-hibernate-maven/src/main/resources/: applicationContext.xml  log4j.properties
sample/jpa-hibernate-maven/src/test/java/sample/trg/: JpaTest.java
search/: pom.xml
search-hibernate/: pom.xml
search-hibernate/src/test/resources/: applicationContext-specific.xml
tags/0.5.0/sample/hibernate-maven-web/: .project  pom.xml
tags/0.5.0/sample/hibernate-maven-web/src/main/resources/: main-servlet.xml
tags/1.2.0/search/: pom.xml
test-base/: pom.xml
test-base/src/main/java/test/googlecode/genericdao/: BaseTest.java  PersistenceHelper.java
test-base/src/main/resources/: jUnit-applicationContext.xml
trg-test-search/: .project  pom.xml
trg-test-search/src/main/java/junit/trg/search/: FieldAndFetchTest.java  FilterCollectionTest.java  FilterTest.java  MetadataTest.java  PagingAndSortingTest.java  SearchResultTest.java  SecurityTest.java  TrickyIssueTest.java  TypesTest.java
trg-test-search/src/main/java/test/trg/search/: BaseSearchTest.java  InternalHelper.java
trunk/sample/jpa-hibernate-maven/: pom.xml
trunk/sample/jpa-hibernate-maven/src/main/resources/: applicationContext.xml  log4j.properties  persistence.xml
trunk/search/: pom.xml
trunk/search/src/test/resources/: applicationContext-specific.xml
trunk/source/: pom.xml
trunk/source/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
trunk/source/doc/com/trg/dao/: AbstractSearchProcessor.AliasNode.html  AbstractSearchProcessor.html  BaseSearchProcessor.AliasNode.html  DAODispatcherException.html  GeneralDAO.html  GeneralDAOImpl.html  GenericDAO.html  GenericDAOImpl.html  HibernateDAOImpl.AliasToMapResultTransformer.html  HibernateDAOImpl.html  MetaDataUtil.html  SearchToQLProcessor.html  Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/source/doc/com/trg/dao/class-use/: AbstractSearchProcessor.AliasNode.html  AbstractSearchProcessor.html  BaseDAODispatcher.html  DAODispatcherException.html  GeneralDAO.html  GeneralDAOImpl.html  GenericDAO.html  GenericDAOImpl.html  HibernateDAOImpl.AliasToMapResultTransformer.html  HibernateDAOImpl.html  MetaDataUtil.html  Util.html
trunk/source/doc/com/trg/dao/flex/: FlexSearch.html  package-tree.html
trunk/source/doc/com/trg/dao/hibernate/: GeneralDAOImpl.html  GenericDAOImpl.html  HibernateDAOCriteriaImpl.AliasToMapResultTransformer.html  HibernateDAOHQLImpl.html  HibernateMetaDataUtil.html  HibernateSearchProcessor.html  HibernateSearchToQLProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/source/doc/com/trg/dao/search/: Fetch.html  Field.html  Filter.html  ISearch.html  SearchResult.html  Sort.html  package-summary.html  package-tree.html  package-use.html
trunk/source/doc/com/trg/remote/: RemoteDAO.html  RemoteSearch.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/source/doc/com/trg/remote/class-use/: RemoteDAO.html  RemoteSearch.html
trunk/source/doc/com/trg/search/: Fetch.html  Filter.html  Search.html  SearchResult.html  Sort.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/source/doc/com/trg/search/class-use/: Fetch.html  Filter.html  Search.html  SearchResult.html  Sort.html
trunk/source/src/test/java/: initDB.sql
trunk/source/src/test/java/com/test/: TrickyIssueTest.java
trunk/source/src/test/resources/: applicationContext-dao.xml  applicationContext-datasource.xml  applicationContext.xml  hibernate.cfg.xml  jUnit-applicationContext.xml  log4j.properties  target-mysql.properties
trunk/test-base/: .project  pom.xml
trunk/test-base/src/main/resources/: applicationContext.xml  jUnit-applicationContext.xml
trunk/trg-dao/: .classpath  .project  pom.xml
trunk/trg-dao-hibernate/: .project  pom.xml
trunk/trg-dao-hibernate/src/test/resources/: applicationContext-dao.xml
trunk/trg-dao/doc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  package-list  serialized-form.html
trunk/trg-dao/doc/com/trg/dao/: BaseDAODispatcher.html  DAODispatcherException.html  package-frame.html  package-summary.html  package-tree.html
trunk/trg-dao/doc/com/trg/dao/hibernate/: package-frame.html  package-tree.html  package-use.html
trunk/trg-dao/doc/com/trg/search/: BaseSearchProcessor.SearchContext.html  BaseSearchProcessor.html  Field.html  Filter.html  ISearch.html  InternalUtil.html  Metadata.html  Search.html  SearchFacade.html  SearchResult.html  SearchUtil.FilterVisitor.html  SearchUtil.ItemVisitor.html  SearchUtil.html  Sort.html  package-tree.html  package-use.html
trunk/trg-dao/doc/com/trg/search/class-use/: BaseSearchProcessor.AliasNode.html  BaseSearchProcessor.SearchContext.html  BaseSearchProcessor.html  IMutableSearch.html  ISearch.html  InternalUtil.html  (+5 more)
trunk/trg-dao/src/test/resources/: applicationContext-dao.xml
(+2703 files in other folders)
