<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.googlecode.genericdao</groupId>
	<artifactId>genericdao-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Hibernate Generic DAO Search and DAO</name>

	<modules>
		<module>test-base</module>
		<module>search</module>
		<module>test-search</module>
		<module>search-hibernate</module>
		<module>search-jpa-hibernate</module>
		<module>dao</module>
		<module>dao-hibernate</module>
		<module>sample/hibernate-maven-web</module>
		<module>sample/jpa-hibernate-maven</module>
	</modules>
</project>