<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.trg</groupId>
	<artifactId>trg-test-search</artifactId>
	<packaging>jar</packaging>
	<name>The Revere Group Search - Tests</name>
	<version>0.5.1</version>
	<properties></properties>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<tasks></tasks>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
		</extensions>
	</build>
	<distributionManagement>
		<repository>
			<url>${deployURL}</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central maven.org</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>trg-dao-repo</id>
			<name>Repository for The Revere Group's Hibernate Generic DAO framework</name>
			<url>http://hibernate-generic-dao.googlecode.com/svn/trunk/maven-repo/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>com.trg</groupId>
			<artifactId>trg-test-base</artifactId>
			<version>0.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.trg</groupId>
			<artifactId>trg-search</artifactId>
			<version>0.5.1</version>
		</dependency>
	</dependencies>
</project>